.body{
    position: relative;
    width: 100%;
    height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    max-width: 46.2962963%;
    gap: 3%;
    height: 672px;
    max-width: 64.2447419%;
    border-radius: var(--radius-1)
}

.presentation {
    display: flex;
    flex-direction: column;
    width: 320px;
    max-width: 40%;
    height: 420px;
    max-height: 62.5%;
    gap: var(--gap150);
    border-radius: var(--radius-1);
    margin: auto 0;
}

.pictures{
    display: flex;
    gap: 18px;
    width: 300px;
    height: 209px;
}

.pictures>div{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.pictures>div>div{
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.register-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: var(--rem275) var(--rem150);
    gap: var(--gap162);
    width: 369px;

    height: 672px;
    border: 1px solid var(--grey600);
    border-radius: var(--radius-1);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.register-info{
    width: 100%;
    margin-bottom: 24px;
}

.register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: var(--gap162);
    /*26px*/
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap075);
    /*12px*/
    width: 100%;
    height: 80px;
}

.form-password {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap075);
    /*12px*/
    width: 100%;
    height: 113px;
}

.sigin-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: var(--gap162);
}
